startCaptureScript = /usr/local/bin/startCaptureScript.sh
stopCaptureScript = /usr/local/bin/stopCaptureScript.sh
keyStorePath = /home/jdh/dumpcap.keystore
keyStoreAlias = dumpcap-ws-sv
keyStorePassword = zjv!hxw5prv_VGH8jqz
