startCaptureScript = C:/Users/jdh/Documents/NetBeansProjects/dumpcap-ws/src/main/resources/startCaptureScript.ps1
keyStorePath = dumpcap.keystore
keyStoreAlias = dumpcap-ws-sv
keyStorePassword = zjv!hxw5prv_VGH8jqz
