startCaptureScript = C:/Users/jdh/Documents/NetBeansProjects/dumpcap-ws/src/main/resources/startCaptureScript.ps1
keyStorePath = dumpcap.keystore
keyStoreAlias = dumpcap-ws-sv
keyStorePassword = zjv!hxw5prv_VGH8jqz

# OIDC configuration

# The Keycloak server that's automatically started by ./mvnw compile quarkus:dev starts on a different port every time.
# And you'll also need to import the quarkus realm from here: 
# https://github.com/quarkusio/quarkus-quickstarts/blob/main/security-openid-connect-quickstart/config/quarkus-realm.json
#
# In a production environment, you'll need to setup a permanent Keycloak or other OpenID-connect authorization server,
# with strong credentials, and turn on the tls verification below.

# quarkus.oidc.auth-server-url=http://localhost:49254/auth/realms/quarkus
# quarkus.oidc.client-id=backend-service
# quarkus.oidc.credentials.secret=secret
# quarkus.oidc.tls.verification=none
