startCaptureScript = ${project.basedir}/src/main/resources/startCaptureScript.ps1
keyStorePath = dumpcap.keystore
keyStoreAlias = dumpcap-ws-sv
keyStorePassword = changeme

# OIDC configuration

# The Keycloak server that's automatically started by ./mvnw compile quarkus:dev starts on a different port every time.
# And you'll also need to import the quarkus realm from here: 
# https://github.com/quarkusio/quarkus-quickstarts/blob/main/security-openid-connect-quickstart/config/quarkus-realm.json
#
# In a production environment, you'll need to setup a permanent Keycloak or other OpenID-connect authorization server,
# with strong credentials, and turn on the tls verification below.

quarkus.oidc.auth-server-url=https://keycloak.rtds.com/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=cb98dbc5-7de7-42e8-885a-533cef709f69
quarkus.oidc.tls.verification=none
#quarkus.oidc.user-info-required=true

# BUG: As soon as I turn on the policy enforcer below, it starts giving me access
#      denied errors, saying "[backend-server] is not a registered resource server.

#quarkus.keycloak.policy-enforcer.enable=true

# Datasource configuration

#quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=h2
quarkus.datasource.username=dumcap-user
quarkus.datasource.password=changeme
quarkus.datasource.jdbc.url=jdbc:h2:file:${project.basedir}/h2db
#quarkus.datasource.jdbc.max-size=20

quarkus.hibernate-orm.database.generation=drop-and-create

smallrye.jwt.sign.key.location=${project.basedir}/src/test/resources/privateKey.pem
